<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link rel="manifest" href="manifest.json">
  <style>
    #product-container {
      display: flex; flex-wrap: wrap; justify-content: space-between;
    }
    .product {
      border: 0.5px solid #ddd; margin: 0 -5px 8px; width: calc(50% - 2px); height: 400px;
      text-align: center; border-radius: 2px; display: flex; flex-direction: column;
      justify-content: space-between;
    }
    .product img {
      max-width: 100%; height: 500px; object-fit: contain; border-radius: 2px;
    }
    .product h2, .product p {
      margin: 10px 0; font-size: 14px;
    }
    .product a {
      padding: 10px 20px; color: white; background-color: #f0c14b; text-decoration: none;
      border-radius: 20px; font-weight: bold;
    }
    .product a:hover { background-color: #e3b22c; 
    }
  </style>
</head>
<body>
  <div id="product-container">Loading products...</div>
  <script>
    // رابط ملف CSV في مستودع GitHub Pages
    const csvUrl = '../csv/pro.csv';

    fetch(csvUrl)
      .then(res => res.text())
      .then(data => {
        const products = data.split('\n').slice(1).map(row => {
          const [name, price, description, imageUrl, pagePath] = row.split(',');
          return { name, price, description, imageUrl, pagePath };
        });
        const container = document.getElementById('product-container');
        container.innerHTML = products.map(p => `
          <div class="product">
            <img src="${p.imageUrl}" alt="${p.name}">
            <h2>${p.name}</h2>
            <p>${p.description}</p>
            <p><strong>Price: </strong>${p.price}</p>
            <a href="${p.pagePath}" target="_self">View Details</a>
          </div>
        `).join('');
      });
  </script>
</body>
</html>
